{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "BROADCAST",
        "class_name": "BroadcastRoom"
      }
    ]
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BroadcastRoom"]
    }
  ]
}
